# Ace.Networking

./: Ace.Networking.csproj  Ace.Networking.sln  Ace.Networking.sln.DotSettings  Connection.cs  ConnectionExtensions.cs  Extensions.cs  FastReflection.cs  LICENSE  ProtocolConfiguration.cs  TcpServer.cs
Entanglement/: ReflectionCache.cs
Extensions/: ConnectionExtensions.cs  Extensions.cs
Handlers/: GenericPayloadHandlerWrapper.cs  Handlers.cs  PayloadHandlerDispatcher.cs  PayloadHandlerDispatcherBase.cs  PayloadHandlerWrapper.cs  RequestWrapper.cs
Helpers/: TaskHelper.cs
Interfaces/: ICommon.cs  IConnection.cs  IConnectionDispatcherInteface.cs  IConnectionDispatcherInterface.cs  IConnectionGroup.cs  IConnectionInterface.cs  (+5 more)
src/: Ace.Networking.csproj
src/Ace.Networking/: Ace.Networking.csproj
src/Ace.Networking.Entanglement/: Ace.Networking.Entanglement.csproj
src/Ace.Networking.Entanglement/Extensions/: EntanglementClient.cs  EntanglementServiceExtension.cs  InternalExtensions.cs  TypeBuilderExtensions.cs
src/Ace.Networking.Entanglement/Packets/: ExecuteMethod.cs  RaiseEvent.cs  UpdateRequest.cs
src/Ace.Networking.Entanglement/ProxyImpl/: EntangledHostedObjectBase.cs  EntangledLocalObjectBase.cs  EntangledObjectBase.cs  EntanglementProviderContext.cs
src/Ace.Networking.Entanglement/Reflection/: EntanglementLocalProxyProvider.cs  InterfaceDescriptor.cs
src/Ace.Networking.Entanglement/Services/: EntanglementAccess.cs  EntanglementClientService.cs  EntanglementHostService.cs  IEntanglementClientService.cs  IEntanglementHostService.cs
src/Ace.Networking.Entanglement/Structures/: RemoteException.cs
src/Ace.Networking/Extensions/: Extensions.cs  StreamExtensions.cs
src/Ace.Networking/Handlers/: GenericPayloadHandlerWrapper.cs  Handlers.cs  IPayloadHandlerWrapper.cs  IRequestWrapper.cs  PayloadHandlerDispatcher.cs  PayloadHandlerDispatcherBase.cs  PayloadHandlerWrapper.cs  RequestWrapper.cs
src/Ace.Networking/Helpers/: BitConverter2.cs  DependencyResolver.cs  TaskHelper.cs
src/Ace.Networking/Interfaces/: IBufferSlice.cs  IConnectionData.cs  IConnectionDispatcherInterface.cs  IConnectionGroup.cs  IConnectionInterface.cs  IInternalStreamWrapper.cs  IMulticastDispatcherInterface.cs  INotifyClientDisconnected.cs  ISerializationListener.cs
src/Ace.Networking/Main/: Connection.cs  ConnectionBuilder.cs  ConnectionExtensions.cs  GlobalIncomingMessageQueue.cs  GlobalOutcomingMessageQueue.cs  ICommon.cs  IConnection.cs  IConnectionBuilder.cs  IServer.cs  NetworkingSettings.cs  ProtocolConfiguration.cs  TcpServer.cs
src/Ace.Networking/Memory/: MemoryManager.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
src/Ace.Networking/MicroProtocol/: IPayloadDecoder.cs  IPayloadEncoder.cs  MicroDecoder.cs  MicroEncoder.cs
src/Ace.Networking/MicroProtocol/Enums/: PacketFlag.cs  PacketType.cs
src/Ace.Networking/MicroProtocol/Headers/: BasicHeader.cs  ContentHeader.cs  RawDataHeader.cs  TrackableHeader.cs
src/Ace.Networking/MicroProtocol/Interfaces/: IDynamicPayload.cs  IPayloadEncoder.cs  ISslStreamFactory.cs
src/Ace.Networking/MicroProtocol/PacketTypes/: IPreparedPacket.cs  PreparedPacket.cs  TrackablePacket.cs
src/Ace.Networking/MicroProtocol/SSL/: ClientSslStreamFactory.cs  ISslCertificatePair.cs  ISslContainer.cs  ISslStreamFactory.cs  ServerSslStreamFactory.cs  SslCertificatePair.cs  SslException.cs
src/Ace.Networking/MicroProtocol/Structures/: BufferSlice.cs  SocketBuffer.cs
src/Ace.Networking/Serializers/: IPayloadSerializer.cs  PayloadSerializerBase.cs  ProtobufSerializer.cs
src/Ace.Networking/Services/: IAttachable.cs  IClientService.cs  IInternalServiceManager.cs  IService.cs  IServiceContainer.cs  IServiceManager.cs  IServicesBuilder.cs  ResolvingServicesBuilder.cs  ServicesBuilder.cs  ServicesManager.cs
src/Ace.Networking/Structures/: AssemblyPath.cs  BufferSlice.cs  ByteArrayKey.cs  ConnectionData.cs  ConnectionGroup.cs  Dynamic.cs  IBufferSlice.cs  IConnectionData.cs  IConnectionGroup.cs  SocketBuffer.cs  StaticThreadDisposableAdapter.cs
src/Ace.Networking/Threading/: DisposableThreadedQueueProcessor.cs  GlobalOutcomingMessageQueue.cs  IWorker.cs  SemaphoreQueue.cs  ThreadedQueueItem.cs  ThreadedQueueProcessor.cs  ThreadedQueueProcessorParameters.cs
src/Ace.Networking/Threading/Workers/: HandleReceiveWorker.cs  PushSendWorker.cs  ReceiveMessageQueueItem.cs  SendMessageQueueItem.cs
src/Ace.Networking/TypeResolvers/: DeepGuidTypeResolver.cs  GuidTypeResolver.cs  ITypeResolver.cs  TypeResolverBase.cs
src/Entanglement/: ReflectionCache.cs
src/Entanglement/Extensions/: EntanglementClient.cs  EntanglementServiceExtension.cs  InternalExtensions.cs
src/Entanglement/Packets/: EntangleRequest.cs  ExecuteMethod.cs  ExecuteMethodResult.cs  RaiseEvent.cs  UpdateProperty.cs
src/Entanglement/ProxyImpl/: EntangledHostedObjectBase.cs  EntangledLocalObjectBase.cs
src/Entanglement/Reflection/: DynamicAssembly.cs
src/Entanglement/Structures/: IEntangledObject.cs  RemoteExceptionAdapter.cs
src/Extensions/: Extensions.cs  StreamExtensions.cs
src/Helpers/: DependencyResolver.cs
src/Interfaces/: IWorker.cs
src/Main/: Connection.cs  ConnectionBuilder.cs  IConnectionBuilder.cs  NetworkingSettings.cs  ProtocolConfiguration.cs
src/Memory/: MemoryManager.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
src/MicroProtocol/: MicroDecoder.cs  MicroEncoder.cs
src/MicroProtocol/Enums/: PacketFlag.cs  PacketType.cs
src/MicroProtocol/Headers/: BasicHeader.cs  ContentHeader.cs  RawDataHeader.cs  TrackableHeader.cs
src/MicroProtocol/Interfaces/: IDynamicPayload.cs  ITypeResolver.cs
src/MicroProtocol/PacketTypes/: RawDataPacket.cs
src/MicroProtocol/SSL/: BasicCertificateInfo.cs  ClientSslStreamFactory.cs
src/Serializers/: PayloadSerializerBase.cs
src/Structures/: ConnectionData.cs  HistoryList.cs
src/Threading/: ThreadedQueueProcessorParameters.cs
src/Threading/Workers/: HandleReceiveWorker.cs  SendMessageQueueItem.cs
src/TypeResolvers/: DeepGuidTypeResolver.cs  GuidTypeResolver.cs  TypeResolverBase.cs
(+120 files in other folders)
